breadcrumb
.container
  .row
    .col-md-12
      ol.breadcrumb
        li
          = link_to 'Home', shops_path
        li
          = link_to @shop.name, shop_path(@shop)
        li.active = @category.title
.container
  - @category.products.where(id: @shop.product_ids).each_slice(4) do |product_group|
    .row
      - product_group.each do |product|
        .col-md-3
          .card
            .carousel.slide data-ride='carousel'
              .carousel-inner role='listbox'
                - product.pictures.each_with_index do |picture, index|
                  .item class="#{index.zero? ? 'active' : ''}"
                    img src="#{picture.url}"
            .card-block
              h4.card-title = product.title
              p.card-text = product.description.truncate 120
              hr
              = form_tag cart_add_path, class: 'container.row'
                .col-sm-4
                  = hidden_field :item, :product_id, value: product.id
                  = number_field :item, :count, min: 1, max: product.stock_level, value: @cart.items.where(product: product).first.try(:count) || 0, class: 'form-control'
                .col-sm-4
                  = number_to_currency product.price
                .col-sm-4
                  = submit_tag 'To cart', class: 'btn btn-primary pull-right'
