doctype html
html
  head
    title WeekOne
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      nav.navbar.navbar-default
        = link_to 'Week One', root_path, class: 'navbar-brand'
        ul.nav.navbar-nav
          li.nav-item
            = link_to 'Shops', shops_path, class: 'nav-link'
          - if user_signed_in?
            li.nav-item
              = link_to 'My Account', edit_user_registration_path, class: 'nav-link'
            li.nav-item
              = link_to 'Log Out', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to 'Log In', new_user_session_path, class: 'nav-link'
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      == yield
